<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Port Said</title>

    <style>
      body {
        font-family: Nunito !important;
        font-weight: 600 !important;
        overflow-x: hidden;
      }

      button {
        border: none;
        font-family: Urbanist !important;
      }

      .back-color-EDF7FF {
        background-color: #ede9f2 !important;
      }
      .back-color-light {
        background: white !important;
      }

      .color-blue-dark {
        color: #4c247b !important;
      }
      .back-blue-middle {
        background: #068fd3 !important;
      }
      .color-white {
        color: white !important;
      }

      .p-relative {
        position: relative;
      }

      input[type="email"],
      input[type="text"],
      input[type="password"] {
        width: 100%;
        height: 52px;
        padding: 0.5rem;
        border: none;
        border-radius: 8px;
        background: #ede9f2;
        margin-bottom: 1.5rem;
      }
      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="password"]:focus {
        border: none;
        outline: none;
      }
      input[type="text"]::placeholder,
      input[type="email"]::placeholder,
      input[type="password"]::placeholder {
        opacity: 0;
      }
      /* /////////////////////////////////fonts//////////////////////////////////////////// */

      @font-face {
        font-family: "Nunito";
        src: url("https://ahmedgamalemam.github.io/b2c-login-page/fonts/NunitoSans_7pt_Condensed-Regular.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "Urbanist";
        src: url("https://ahmedgamalemam.github.io/b2c-login-page/fonts/Urbanist-Black.ttf")
          format("truetype");
      }

      /* ////////////////////////////////////////////////////////////////////// */

      .carousel-indicators {
        bottom: -29%;
      }
      .carousel-indicators [data-bs-target] {
        width: 1.5625rem;
        height: 0.375rem;
        background-color: #068fd3;
      }
      .carousel-indicators .active {
        width: 3rem;
        height: 0.375rem;
      }

      /* /////////////////////////////////////////////////////////////////////// */

      p {
        margin: 0 !important;
      }

      .main-login {
        height: 100vh;
        padding: 0rem 9% 0;
        gap: 3.5rem;
        background-color: #edf7ff !important;
      }

      .main-login > section {
        width: 48.5% !important;
      }

      section:has(form) {
        width: 32%;
        padding: 2rem 1.5rem;
      }
      section:has(form) > img {
        width: 11.6rem;
        height: 7rem;
      }
      section:has(form) > div {
        text-align: center;
        margin-bottom: 1rem;
        h3 {
          font-size: 2vw;
          font-weight: 700;
          line-height: normal;
        }

        p {
          color: #4b5059;
          font-size: 1vw;
          font-weight: 400;
        }
      }

      .heading,
      .intro {
        display: none;
      }
      #emailVerificationControl_success_message {
        display: block !important;
        text-align: center;
        margin-bottom: 1rem;
      }

      .entry-item {
        position: relative;
      }

      .VerificationControl.emailVerificationControl_li {
        list-style: none;
      }

      #attributeList ul {
        padding: 0;
      }

      .attrEntry {
        text-align: start;
      }

      .attrEntry > label {
        font-weight: 400;
        margin-bottom: 0.3rem;
      }

      .Readonly.ReadOnlyEmail_li,
      .EmailBox.email_li {
        list-style-type: none;
      }

      .helpLink,
      #cancel {
        display: none;
      }

      .sendCode,
      .sendButton,
      .sendNewCode,
      .verifyCode,
      .verifyButton,
      .changeClaims,
      #email_ver_but_edit,
      #continue {
        width: 100%;
        height: 52px;
        text-align: center;
        padding: 0.5rem;
        border-radius: 8px;
        background: #4c247b;
        color: white;
      }

      .verifyButton#ReadOnlyEmail_ver_but_verify,
      .sendButton#ReadOnlyEmail_ver_but_resend {
        width: 45%;
        margin-bottom: 1.5rem;
      }

      #email_ver_but_verify,
      #email_ver_but_resend {
        margin-bottom: 1.5rem;
      }

      .sendButton#ReadOnlyEmail_ver_but_resend {
        margin-left: calc(15% - 5%);
      }

      #continue[aria-disabled="true"] {
        display: none;
        /* background-color: #ede9f2; */
      }

      .sendCode {
        margin-bottom: 1.5rem;
      }

      .sendNewCode,
      .verifyCode {
        width: 50%;
      }

      .sendNewCode {
        background: white;
        border: 1px solid #4c247b;
        color: var(--Primary, #4c247b);
      }

      .buttons:has(.verifyCode) {
        display: flex;
        align-items: center;
        gap: 1.3rem;
        margin-bottom: 1.5rem;
      }

      .entry-item:has(input[type="text"]:focus) > label[for="email"],
      .entry-item:has(input[type="text"]:not(:placeholder-shown))
        > label[for="email"],
      .entry-item:has(input[type="email"]:not(:placeholder-shown))
        > label[for="email"],
      .entry-item:has(input[type="email"]:focus) > label[for="email"],
      .entry-item:has(input[type="password"]:not(:placeholder-shown))
        > div
        > label[for="password"],
      .entry-item:has(input[type="password"]:focus)
        > div
        > label[for="password"] {
        top: -25%;
        background: white;
        border: 1px solid #ededed;
        padding: 0.2rem;
        border-radius: 0.5rem;
        transition: all ease 0.3s;

        p {
          font-size: 0.7rem;
          transition: all ease 0.3s;
        }
        img {
          width: 1rem;
          height: 1rem;
          transition: all ease 0.3s;
        }
      }

      .error.itemLevel,
      .error {
        color: #eb001b !important;
      }

      .error {
        p {
          color: rgb(211, 3, 3);
        }
      }

      .simplemodal-overlay {
        background-color: silver;
        /* height: fit-content !important; */
      }

      .simplemodal-container {
        height: fit-content !important;
        background-color: white !important;
        border-radius: 0.5rem !important;
        padding: 0.5rem !important;
      }

      #emailVerificationControl_error_message {
        color: rgb(211, 3, 3);
      }

      @media (max-width: 840px) {
        .main-login {
          padding: 0rem 5% 0 !important;
        }

        .main-login > section {
          min-width: 100% !important;
        }
      }

      @media (max-width: 500px) {
        .sendButton#ReadOnlyEmail_ver_but_resend,
        .verifyButton#ReadOnlyEmail_ver_but_verify {
          width: 100% !important;
          margin-left: unset !important;
          margin-bottom: 1.5rem !important;
        }
      }
    </style>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <main class="main-login d-flex align-items-center">
      <section
        class="d-flex flex-column align-items-center back-color-light rounded-3 m-auto"
      >
        <img
          class="mb-3"
          src="https://ahmedgamalemam.github.io/b2c-login-page/images/AgencyLogo.png"
          alt="logo"
        />

        <div>
          <h3 class="color-blue-dark">User Details</h3>
          <p style="color: #4b5059">
            Enter your registered email address to get the code
          </p>
        </div>

        <form id="api" class="w-100" method="post" autocomplete="off">
          <div class="p-relative">
            <input
              id="username"
              name="username"
              type="text"
              class="form_input back-color-EDF7FF"
              required
            />

            <label
              for="username"
              class="form-login-label d-flex align-items-center"
            >
              <img
                src="https://ahmedgamalemam.github.io/b2c-login-page/images/username.png"
                alt="username image"
              />
              <p>User name</p>
            </label>
          </div>

          <div class="p-relative">
            <input
              id="password"
              name="password"
              type="password"
              class="form_input back-color-EDF7FF"
              required
            />

            <label
              for="password"
              class="form-login-label d-flex align-items-center"
            >
              <img
                src="https://ahmedgamalemam.github.io/b2c-login-page/images/passwordimg.png"
                alt="password image"
              />
              <p>Password</p>
            </label>
          </div>

          <button
            id="next"
            type="submit"
            class="w-100 back-blue-middle color-white p-2 rounded-3"
          >
            Login
          </button>
        </form>
      </section>
    </main>

    <!-- scripts -->

    <script src="https://alcdn.msauth.net/lib/1.0.0/js/msal.js"></script>

    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function () {
        const resetForm = document.querySelector("form");
        resetForm.addEventListener("submit", function (e) {
          e.preventDefault();

          const email = document.getElementById("email").value;

          // Submit the reset request to Azure AD B2C
          Login.submit({
            email: email,
          });
        });
      });
    </script>
  </body>
</html>
